DB_HOST=localhost
DB_PORT=3001
DB_USER=postgres
DB_PASSWORD=@khush99
DB_NAME=Demo
TRACKER_LISTEN_ADDR=/ip4/0.0.0.0/tcp/4002
TRACKER_ADDR=/ip4/172.31.106.221/tcp/4001/p2p/12D3KooWPJrVV71eyDgfrXWZVMjMiDytV2gWUNJCYCFLrqfmjr9a


# all data here is example